# view path
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
# logging level - root
logging.level.root=info
# logging level - package (kuit.springbasic)
logging.level.kuit.springbasic=debug